apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-project-ey-energydevops-back
spec:
  replicas: 2
  selector:
    matchLabels:
      app: project-ey-energydevops-back
  template:
    metadata:
      labels:
        app: project-ey-energydevops-back
    spec:
      containers:
      - name: project-ey-energydevops-back
        image: aminelemsi/project-ey-energydevops:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-project-ey-energydevops-back-service
spec:
  type: NodePort
  selector:
    app: project-ey-energydevops-back
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
    nodePort: 30000